spring.datasource.url=jdbc:mysql://localhost:3306/spring?serverTimezone=Europe/Warsaw
spring.datasource.username=root
spring.datasource.password=kawao7
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

apiconfiguration.apikey=&appid=a5bd02ecf7c1f72449ae4d087d08d275
apiconfiguration.urlcurrent=http://api.openweathermap.org/data/2.5/weather?q=
apiconfiguration.urlforecast=https://api.openweathermap.org/data/2.5/onecall?
apiconfiguration.units=&units=metric

